{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 99,
  "lineage": "4c0228f3-9362-9fc7-3230-29d001bd6a30",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "demo-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026880606718:vpc/vpc-04fa62ffc6d2d9599",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0f416077a3177edc7",
            "default_route_table_id": "rtb-0dd308086bf776ad1",
            "default_security_group_id": "sg-0089a0d14dcb387d6",
            "dhcp_options_id": "dopt-0da29be933306c565",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-04fa62ffc6d2d9599",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0dd308086bf776ad1",
            "owner_id": "026880606718",
            "tags": {
              "Name": "demo-vpc1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
